{
    "name": "webapp",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@types/googlemaps": "^3.30.19",
        "@types/jest": "24.0.11",
        "@types/node": "11.11.0",
        "@types/react": "16.8.7",
        "@types/react-dom": "16.8.2",
        "@types/react-qr-reader": "^2.1.2",
        "@types/react-router-bootstrap": "^0.24.5",
        "@types/react-router-dom": "^4.3.1",
        "babel-plugin-jest-hoist": "^24.3.0",
        "bootstrap": "^4.3.1",
        "i18next": "^15.0.7",
        "jquery": "^3.3.1",
        "prettier": "^1.16.4",
        "react": "^16.8.4",
        "react-bootstrap": "^1.0.0-beta.5",
        "react-dom": "^16.8.4",
        "react-google-maps": "^9.4.5",
        "react-i18next": "^10.5.1",
        "react-router": "^4.3.1",
        "react-qr-reader": "^2.2.1",
        "react-router-bootstrap": "^0.24.4",
        "react-router-dom": "^4.3.1",
        "react-scripts": "2.1.8",
        "tslint": "^5.14.0",
        "typescript": "3.3.3333"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "prettier": "prettier --write --config .prettierrc src/**/*.ts{,x}",
        "lint": "tslint -c .tslint.json src/**/*.ts{,x}"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "tslint-config-prettier": "^1.18.0",
        "tslint-config-standard": "^8.0.1",
        "tslint-react": "^3.6.0"
    }
}
